<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Viral Rapper App POC (INTERNAL USE)</title>

	<meta name="description" content="Cordova app HTML">
	<meta name="author" content="Brutal Web AKA soundcollage.me">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css" id="theme">
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<script src="js/angular.min.js"></script>
	<script src="trommesequencer/drumsequencer.js"></script>
	<script src="js/whammy.js"></script>
	<script src="js/recorder.js"></script>
	<script>//go fullscreen
	window.addEventListener("load", function() {

		var button = document.querySelector("#firstButton");
		var body = document.querySelector("body");
		button.addEventListener("click", function() {
			audioElm = document.querySelector("#splashRap");
			audioElm.pause();
			audioElm.currentTime = 0;
			Reveal.right();
			angular.element(document.getElementById('startBoxButton')).scope().startBox();
		});

		var readyToRapButton = document.querySelector("#readyToRapButton");
		readyToRapButton.addEventListener("click", function() {
			Reveal.right();
				//angular.element(document.getElementById('startBoxButton')).scope().startBox();
			});
		var goButton = document.querySelector("#recordButton");
		goButton.addEventListener("click", function() {
			var video = document.querySelector('#yourselfVideo');
			video.style.border = "1em solid red";
			angular.element(document.getElementById('startBoxButton')).scope().startBox();
			recorder.record();
			var msPerFrame = 100;
			window.paintVideoTimer = setInterval(function() {
				canvasCtx.drawImage(video, 0, 0, canvas.width, canvas.height, 0, 0, canvas.width, canvas.height);
				vid.add(canvas,msPerFrame);
			},msPerFrame);
			this.innerText = "OK DONE";
			this.removeEventListener("click");
			this.addEventListener("click", function() {
				clearInterval(paintVideoTimer);
				angular.element(document.getElementById('startBoxButton')).scope().stopBox();
				recorder.stop();
				Reveal.right();
				//turn off the camera
				window.stream.stop();
				finalizeVideo();
			});
		});

		var nameChosenButton = document.querySelector("#nameChosenButton");
		nameChosenButton.addEventListener("click", function(e) {
			e.preventDefault();
			var artistName = document.querySelector("#artistName").value;
			var rapName = document.querySelector("#rapName").value;
			window.canvas = document.querySelector("canvas");
			window.canvasCtx = canvas.getContext('2d');

			wipeCanvas();

			window.vid = new Whammy.Video();
			vid.add(canvas,1500);

	//center some text
	canvasCtx.font = "20px Courier";
	canvasCtx.textAlign = 'center';
	canvasCtx.strokeText("Viral rapper app presents...", canvas.width/2, canvas.height/2);
	vid.add(canvasCtx,1500);
	wipeCanvas();
	canvasCtx.font = "48px Bangers";
	canvasCtx.textAlign = 'center';
	canvasCtx.strokeText(artistName, canvas.width/2, canvas.height/2-24); 
	canvasCtx.strokeText(rapName, canvas.width/2, canvas.height/2+24);
	vid.add(canvasCtx,1500);
	//finalizeVideo();
	angular.element(document.getElementById('startBoxButton')).scope().stopBox();
	Reveal.right();
	setTimeout(function() {
		Reveal.right();
	},2000);
	function hasGetUserMedia() {
		return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
			navigator.mozGetUserMedia || navigator.msGetUserMedia);
	}

	if (hasGetUserMedia()) {
		navigator.getUserMedia  = navigator.getUserMedia ||
		navigator.webkitGetUserMedia ||
		navigator.mozGetUserMedia ||
		navigator.msGetUserMedia;

		var video = document.querySelector('#yourselfVideo');

		if (navigator.getUserMedia) {
			navigator.getUserMedia({audio: true, video: true}, function(stream) {
				video.src = window.URL.createObjectURL(stream);
				input = ctx.createMediaStreamSource(stream);
				input.connect(recorderGain);
				window.recorder = new Recorder(recorderGain);
				video.muted = true;
				window.stream = stream;
			}, videoErrorCallback);
		} else {
  video.src = 'somevideo.webm'; // fallback.
}
} else {
	alert('getUserMedia() is not supported in your browser or you did not allow us or something.');
}
});

document.getElementById('output').addEventListener('play',videoPlay,true);
document.getElementById('output').addEventListener('ended',videoOver,true);

});



function videoPlay() {
	console.log("in videoPlay()");
	setTimeout(function() {
		/*					angular.element(document.getElementById('startBoxButton')).scope().startBox();*/
		recorder.getBuffer(function(buffers) {
			window.newSource = ctx.createBufferSource();
			var newBuffer = ctx.createBuffer( 2, buffers[0].length, ctx.sampleRate );
			newBuffer.getChannelData(0).set(buffers[0]);
			newBuffer.getChannelData(1).set(buffers[1]);
			newSource.buffer = newBuffer;
			newSource.connect(ctx.destination);
			newSource.start(0);
		});
	},4500);
}

function videoOver() {
	/*	angular.element(document.getElementById('startBoxButton')).scope().stopBox();*/
	newSource.stop();
}

function videoErrorCallback() {
			//nada
		}

		function wipeCanvas() {
			canvasCtx.clearRect(0, 0, canvas.width, canvas.height);
			canvasCtx.fillStyle = "rgb(200,0,0)";
			canvasCtx.fillRect (0, 0, canvas.width, canvas.height);	
		}

		function finalizeVideo(){
			var output = vid.compile();
			var url = URL.createObjectURL(output);
			document.getElementById('output').src = url; //toString converts it to a URL via Object URLs, falling back to DataURL
		}


		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
		.btn {
			background: #d3d934;
			background-image: -webkit-linear-gradient(top, #d3d934, #b8782b);
			background-image: -moz-linear-gradient(top, #d3d934, #b8782b);
			background-image: -ms-linear-gradient(top, #d3d934, #b8782b);
			background-image: -o-linear-gradient(top, #d3d934, #b8782b);
			background-image: linear-gradient(to bottom, #d3d934, #b8782b);
			-webkit-border-radius: 28;
			-moz-border-radius: 28;
			border-radius: 28px;
			text-shadow: 1px 1px 3px #edda07;
			font-family: Arial;
			color: #ebebeb;
			font-size: 20px;
			padding: 10px 20px 10px 20px;
			text-decoration: none;
		}

		.btn:hover {
			background: #eeff00;
			text-decoration: none;
		}

		.go {
			background: #d3d934;
			background-image: -webkit-linear-gradient(top, red, #b8782b);
			background-image: -moz-linear-gradient(top, red, #b8782b);
			background-image: -ms-linear-gradient(top, red, #b8782b);
			background-image: -o-linear-gradient(top, red, #b8782b);
			background-image: linear-gradient(to bottom, red, #b8782b);			
		}

		.go:hover {
			background: white;
			text-decoration: none;			
		}

		#drumstable {
			font-size: 50%;
		}
		#drumstable input[type=checkbox]
		{
			/* Double-sized Checkboxes */
			-ms-transform: scale(2); /* IE */
			-moz-transform: scale(2); /* FF */
			-webkit-transform: scale(2); /* Safari and Chrome */
			-o-transform: scale(2); /* Opera */
			padding: 10px;
		}

		#yourselfVideo {
			width: 14em;
			height: 14em;
		}

		.viralInputs	{
			height:2.5em;
			font-size:16pt;
			font-family: 'Bangers', cursive;
		}

		</style>
	</head>

	<body>
		<a href="http://www.soundcollage.me"><div id="soundcollagelogo" style="z-index:2;position:absolute;left:10px;top:10px;"><span style="font-size:6em;background:#12929e;color:white;border-radius:10px;font-weight:bold;">SC</span></div></a>
		<div class="reveal">
			<!-- Invisible canvas to draw start of video on, maybe everything else too? -->
			<canvas style="display:none;" width="500" height="500"></canvas>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="bling.jpg">
					<!-- Vet ikke noe om rettigheter på dette bildet men det er her http://www.imagesbuddy.com/images/176/homies-with-bling-bling-jwellary-graphic.jpg -->
					<h1 style="font-family: 'Bangers', cursive;">Viral Rapper</h1>
					<h3>Create your own viral rap video!</h3>
					<button id="firstButton" class="btn go">Go make a beat</button>
					<audio id="splashRap" autoplay>
						<source src="rap.mp3" type="audio/mpeg">
							Your browser does not support the audio element so this is probably not a demo for you!.
						</audio>
					</section>
					<section ng-app="drumboxModule">
						<p>Create your beat here. We got you started but bring your own fuzz or make it completely different.</p>
						<div ng-controller="DrumboxController">
							<table id="drumstable">
								<tr ng-repeat="soundobj in sounds">
									<td>
										<a ng-click='soundobj.play()' >{{soundobj.name}}</a>
									</td>
									<td ng-repeat="slot in soundobj.slots">
										<input type="checkbox" ng-model="slot.value">
									</td>			
								</tr>
							</table>
							<label>BPM:</label><input type="number" ng-model="bpm"/>
							<button ng-click="startBox()" id="startBoxButton" class="btn">LISTEN</button>
							<button ng-click="stopBox()" class="btn">STOP</button>
							<button class="btn go" id="readyToRapButton">OK</button>
						</div>
					</section>
					<section>
						<h2>Ah... first we need some info</h2>
						<form>
							<input type="text" class="viralInputs" autocomplete="off" placeholder="viral" id="artistName"> Enter your artist name
							<br>
							<input type="text" class="viralInputs" autocomplete="off" placeholder="rap song" id="rapName"> Enter the name of your rap
							<br>
							<button class="btn go" id="nameChosenButton">TAKE ME TO THE STUDIO</button>
							<br>
						</form>
					</section>
					<section>
						<small>Put on your headset and be quiet in the room for a better result...</small>
						<img src="Headphones_Simple_clip_art_hight.png">
					</section>
					<section>
						<p>Whenever you're ready to rap click go</p>
						<button class="btn go" id="recordButton">GO</button>
						<br>
						<video id="yourselfVideo" autoplay></video>
					</section>
					<section>Here you will be able to share the video later. Demo/POC created by
						<br><h3>Per-Øivin</h3>
						<video id="output" width="500" height="500" controls></video>
					</section>
				</div>

			</div>

			<script src="lib/js/head.min.js"></script>
			<script src="js/reveal.js"></script>

			<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
				keyboard: false,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } }
				]
			});
			</script>
			<script src="trommesequencer/drumsequencer.js"></script>

		</body>
		</html>
